{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Basesjavaejercicios",
            "request": "launch",
            "mainClass": "Basesjavaejercicios",
            "projectName": "BASICS_7a49afe1"
        },
        {
            "type": "java",
            "name": "basesjavaejercicios",
            "request": "launch",
            "mainClass": "basesjavaejercicios",
            "projectName": "BASICS_7a49afe1"
        },
        {
            "type": "java",
            "name": "basesjavaejercicios",
            "request": "launch",
            "mainClass": "basesjavaejercicios",
            "projectName": "BASICS_70af18fd"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "BASICS_70af18fd"
        },
        {
            "type": "java",
            "name": "suma",
            "request": "launch",
            "mainClass": "suma",
            "projectName": "BASICS_7a49afe1"
        },
        {
            "name": "Python: Camara.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CDIO/Camara.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        },
        {
            "type": "java",
            "name": "Basesjava",
            "request": "launch",
            "mainClass": "Basesjava",
            "projectName": "BASICS_7a49afe1"
        },
        {
            "name": "Juego Mazmorra (consola externa)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Proyecto del juego/juego.exe",
            "args": [
                "start"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Proyecto del juego",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "preLaunchTask": "Build juego completo"
        },
        {
            "name": "C++: Archivo activo (consola externa)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "preLaunchTask": "C/C++: gcc.exe build active file"
        },
        {
            "type": "java",
            "name": "DiagramaClasesJava",
            "request": "launch",
            "mainClass": "DiagramaClasesJava",
            "projectName": "BASICS_7a49afe1"
        },
        {
            "type": "java",
            "name": "Launch Current Java File (Workspace JDK)",
            "request": "launch",
            "mainClass": "${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "projectName": "${workspaceFolderBasename}",
            "preLaunchTask": "Build Java (javac)"
        }
    ]
}