{
    "C_Cpp.errorSquiggles": "disabled",
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    }
}